TesisAoskaunto/src/main/proto/conversation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.tesisaoskaunto.conversationservice.grpc.proto";
option java_outer_classname = "ConversationProto";

service ConversationService {
  rpc CreateConversation (ConversationRequest) returns (ConversationAnswerResponse);
  rpc GetConversationByProjectId (ProjectIdRequest) returns (ConversationResponse);
  rpc UpdateConversation (UpdateConversationRequest) returns (ConversationAnswerResponse);
  rpc DeleteConversation (DeleteConversationRequest) returns (ConversationAnswerResponse);
}

message ConversationRequest {
  int64 projectId = 1;
  string name = 2;
}

message UpdateConversationRequest {
  int64 id = 1;
  string name = 2;
}

message DeleteConversationRequest{
  int64 id = 1;
}

message ConversationAnswerResponse {
  string answer = 1;
}

message ProjectIdRequest {
  int64 projectId = 1;
}

message ConversationP {
  int64 id = 1;
  string name = 2;
  string createdAt = 3;
}

message ConversationResponse{
  repeated ConversationP conversations = 1;
}