TesisAoskaunto/src/main/proto/message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.tesisaoskaunto.messageservice.grpc.proto";
option java_outer_classname = "MessagesProto";

service MessageService {
  rpc GetMessagesByConversationId (ConversationIdRequest) returns (MessageResponse);
  rpc CreateMessage (MessageRequest) returns (AnswerResponse);
  rpc UpdateMessage (UpdateMessageRequest) returns (AnswerResponse);
}

message MessageRequest {
  string message = 1;
  int64 conversationId = 2;
}

message AnswerResponse {
  string answer = 1;
}

message ConversationIdRequest {
  int64 conversationId = 1;
}

message MessageProto {
  int64 id = 1;
  string content = 2;
  int64 conversationId = 3;
  string createdAt = 4;
  string type = 5;
}

message MessageResponse {
  repeated MessageProto messages = 1;
}

message UpdateMessageRequest {
  int64 id = 1;
  string message = 2;
}