TesisAoskaunto/src/main/proto/window.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.tesisaoskaunto.windowservice.grpc.proto";
option java_outer_classname = "WindowsProto";

service WindowService {
  rpc CreateWindow (WindowRequest) returns (WindowAnswerResponse);
  rpc GetWindowByProjectId (WProjectIdRequest) returns (WindowResponse);
  rpc UpdateWindow (UpdateWindowRequest) returns (WindowAnswerResponse);
  rpc DeleteWindow (DeleteWindowRequest) returns (WindowAnswerResponse);
}

message WindowRequest {
  int64 projectId = 1;
  string name = 2;
}

message UpdateWindowRequest {
  int64 id = 1;
  string name = 2;
}

message DeleteWindowRequest{
  int64 id = 1;
}

message WindowAnswerResponse {
  string answer = 1;
}

message WProjectIdRequest {
  int64 projectId = 1;
}

message WindowP {
  int64 id = 1;
  string name = 2;
  string createdAt = 3;
}

message WindowResponse{
  repeated WindowP projects = 1;
}